<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>$title$</title>
    <link rel="stylesheet" href="/css/default.css" />
  </head>
  <body>
    <header>
      <div class="logo"><a href="/">Agent of User</a></div>
      <nav>
        <!-- <a href="/">Home</a> <a href="/about.html">About</a> -->
        <!--
          <a href="/contact.html">Contact</a> <a href="/archive.html">Archive</a>
        -->
        <div style="height: 22px;"></div>
      </nav>
    </header>

    <main role="main">
      <h1>$title$</h1>
      $body$
    </main>

    <footer>
      Site proudly generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>.
      All code in the
      <a href="https://gitlab.com/agentofuser/agentofuser.com">repository</a> is
      <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a> and
      all content is
      <a href="https://creativecommons.org/licenses/by/4.0/legalcode"
        >CC-BY-SA</a
      >.
    </footer>
  </body>
</html>
